### Localization
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection
d-i keyboard-configuration/xkb-keymap select us

# Auto configure the network
d-i netcfg/choose_interface select auto

# Account setup
d-i passwd/make-user boolean false
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer

# Clock setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Mountain
d-i clock-setup/ntp boolean true

# Package Setup
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false
d-i mirror/country string United States
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string qemu-guest-agent openssh-server make wget gpg curl sudo lsb-release

# Partitioning - swap in the front so growpart can work automagically
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/confirm boolean true
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              64 512 300% linux-swap                          \
                      $primary{ }                             \
                      method{ swap } format{ }                \
              .                                               \
              500 10000 -1 ext4                               \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

# Grub install
d-i grub-installer/bootdev  string default

# Misc
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
popularity-contest popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note

# Allow root login for the base image
d-i preseed/late_command string in-target sed -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' -i /etc/ssh/sshd_config